{
    "name": "cssexample",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "lite-server"
    },
    "author": "",
    "devDependencies": {
        "lite-server": "^2.3.0"
    }
}
